meta {
  name: Signup_(Check_docs)
  type: http
  seq: 1
}

post {
  url: {{host}}/auth/signup
  body: json
  auth: none
}

body:json {
  {
    "email": "rost1@gmail.com",
    "name": "Kamil",
    "surname": "Prostda",
    "patronymic": "Prostdada",
    "password": "12345678"
  }
}

docs {
  # Validation
  ### email
  * is email
  * is not empty
  ### name
  * min length 3
  * max length 10
  * is string
  * is not empty
  ### surname
  * min length 3
  * max length 10
  * is string
  * is not empty
  ### patronymic
  * min length 3
  * max length 10
  * is string
  * is optional
  ### password
  * min length 8
  * max length 14
  * is string
  * is not empty
}
