meta {
  name: Exception_constants(Check_docs)
  type: http
  seq: 2
}

get {
  url: 
  body: none
  auth: none
}

docs {
      USER_NOT_FOUND = "Пользователь с таким email или паролем не найден!",
      ALREADY_REGISTERED = "Пользователь с таким email уже зарегестрирован!",
      NOT_AUTHORIZED = "Пользователь не авторизован!",
      RT_HASH_NOT_FOUND = "Refresh token не найден!",
      RT_HASH_INVALID = "Неверный refresh token!",
      CONNECTION_ERROR = "Ошибка подключения к серверу!",
      SERVER_ERROR = "Ошибка на сервере 404!",
      UNEXPECTED_ERROR = "Неизвестная ошибка!",
}
